-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e4355e600fa345d68403646c3f3b3b990a44270e18a7deb741353dfe70640c2

name:           exerHWOT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exerHWOT#readme>
homepage:       https://github.com/githubuser/exerHWOT#readme
bug-reports:    https://github.com/githubuser/exerHWOT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/exerHWOT

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exerHWOT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exerHWOT-exe
  main-is: Main.hs
  other-modules:
      Paths_exerHWOT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exerHWOT
  default-language: Haskell2010

test-suite exerHWOT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exerHWOT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exerHWOT
  default-language: Haskell2010
